spring.application.name=services-gateway
server.servlet.context-path=/services-gateway
server.port=5555

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/api
zuul.routes.customer-service=/customer/**
zuul.routes.inventory-service=/inventory/**

zuul.routes.google.path=/google-in/**
zuul.routes.google.url=https://www.google.co.in

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.customer-service.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.inventory-service.execution.isolation.thread.timeoutInMilliseconds=10000

zuul.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*
