server.servlet.context-path=/configuration-context
server.port=4001

spring.application.name=configuration-server

# "Filesystem" as the backend repository
spring.profiles.active=native

# Configuration file name convention: <APPLICATION_NAME>-<PROFILE>.properties
spring.cloud.config.server.native.search-locations=/Users/reshama/git/microservices/configuration-server/src/main/resources/config

# Don't decrypt the data on the server side
spring.cloud.config.server.encrypt.enabled=false
