server.servlet.context-path=/configuration-context
server.port=4001

spring.application.name=configuration-server

# native - "Filesystem" as the backend repository
# git - "GitHub" as the backend repository
spring.profiles.active=${SPRING_PROFILES_ACTIVE:native}

# Configuration file name convention: <APPLICATION_NAME>-<PROFILE>.properties
spring.cloud.config.server.native.search-locations=/Users/reshama/git/configuration-repo

# Use GitHub as a Config Repository
spring.cloud.config.server.git.uri=https://github.com/shekharotari/configuration-repo.git
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=${SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME:XXX}
spring.cloud.config.server.git.password=${SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD:YYY}

# Register the IP address of the service rather than the server name (i.e. host name)
eureka.instance.prefer-ip-address=true

# Register the service with the Eureka Server for discovery
eureka.client.register-with-eureka=true

# Fetch Eureka registry information from Eureka server
eureka.client.fetch-registry=true

# Location of Eureka Server (Can be multiple URLs separated by commas)
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

# Don't decrypt the data on the server side
spring.cloud.config.server.encrypt.enabled=false
