server.servlet.context-path=/configurationServer
server.port=4001

spring.application.name=configuration-server

# "Filesystem" as the backend repository
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=
