server.servlet.context-path=/configuration-context
server.port=4001

spring.application.name=configuration-server

# "Filesystem" as the backend repository
spring.profiles.active=native

# Configuration file name convention: <APPLICATION_NAME>-<PROFILE>.properties
spring.cloud.config.server.native.search-locations=/Users/reshama/git/microservices/configuration-server/src/main/resources/config

# Register the IP address of the service rather than the server name (i.e. host name)
eureka.instance.prefer-ip-address=true

# Register the service with the Eureka Server for discovery
eureka.client.register-with-eureka=true

# Fetch Eureka registry information from Eureka server
eureka.client.fetch-registry=true

# Location of Eureka Server (Can be multiple URLs separated by commas)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Don't decrypt the data on the server side
spring.cloud.config.server.encrypt.enabled=false
