server.port=3001

spring.cloud.config.enabled=true

# Register the IP address of the service rather than the server name (i.e. host name)
eureka.instance.prefer-ip-address=true

# Register the service with the Eureka Server for discovery
eureka.client.register-with-eureka=true

# Fetch Eureka registry information from Eureka server
eureka.client.fetch-registry=true

# Location of Eureka Server (Can be multiple URLs separated by commas)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# For publishing / consumption of the messages
spring.cloud.stream.default-binder=kafka

spring.cloud.stream.kafka.binder.brokers=localhost

spring.cloud.stream.bindings.outboundItemChanges.binder=kafka
spring.cloud.stream.bindings.outboundItemChanges.destination=itemChangeTopic
spring.cloud.stream.bindings.outboundItemChanges.content-type=application/json

# For authenticating the access token with the authentication service
security.oauth2.resource.user-info-uri=http://localhost:10001/authentication-service/user

logging.level.com.example=DEBUG
logging.file.name=/Users/reshama/Temp/inventory-service.log
logging.file.max-history=7
logging.file.max-size=10MB

management.endpoints.web.exposure.include=*
